# etutor

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/etutor/api/: Event.java
api/src/main/java/com/etutor/api/user/: Authority.java  Role.java
api/src/main/java/com/etutor/api/user/event/: UserCreatedEvent.java
api/src/main/java/com/etutor/api/user/input/: ChildInput.java  CreateUserInput.java
api/src/main/java/com/etutor/api/user/output/: ChildOutput.java  UserOutput.java
api/src/main/java/com/etutor/api/user/output/auth/: UserAuthOutput.java
config/checkstyle/: checkstyle.xml
microservices/gateway/: build.gradle
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/client/: UserClient.java  UserClientImpl.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/config/: AuthorizationServerConfig.java  CustomZuulFilter.java  ResourceServerConfig.java  SecurityConfig.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/config/jwt/: JwtAuthenticationContextFilter.java  JwtAuthenticationFilter.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/model/: AccountCredentials.java  Authority.java  Role.java  User.java
microservices/gateway/src/main/java/com/etutor/microservices/core/gateway/service/: TokenAuthenticationService.java  UserService.java
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/java/com/etutor/microservices/core/gateway/: GatewayApplicationTest.java
microservices/gateway/src/test/java/com/etutor/microservices/core/user/: GatewayApplicationTest.java
microservices/mail-service/: build.gradle  settings.gradle
microservices/mail-service/src/main/java/com/etutor/microservices/core/mail/: MailServiceApplication.java
microservices/mail-service/src/main/java/com/etutor/microservices/core/mail/config/: ThymeleafConfig.java
microservices/mail-service/src/main/java/com/etutor/microservices/core/mail/listener/user/: EventSource.java  UserListener.java  UserSource.java
microservices/mail-service/src/main/java/com/etutor/microservices/core/mail/model/: Mail.java
microservices/mail-service/src/main/java/com/etutor/microservices/core/mail/service/: EmailSender.java  EmailService.java
microservices/mail-service/src/main/resources/: application.yml
microservices/mail-service/src/main/resources/templates/: welcome.html
microservices/user/: build.gradle  settings.gradle
microservices/user/src/integrationTest/java/com/etutor/microservices/core/user/: UserApplicationTest.java
microservices/user/src/integrationTest/java/com/etutor/microservices/core/user/controller/: UserControllerPOSTcreateUser.java
microservices/user/src/integrationTest/java/com/etutor/microservices/core/user/repository/: UserRepositoryTest.java
microservices/user/src/integrationTest/resources/: application.yml
microservices/user/src/main/java/com/etutor/microservices/core/user/: UserApplication.java
microservices/user/src/main/java/com/etutor/microservices/core/user/clock/: TimeService.java
microservices/user/src/main/java/com/etutor/microservices/core/user/config/: MongoConfig.java  SecurityConfig.java
microservices/user/src/main/java/com/etutor/microservices/core/user/controller/: UserController.java
microservices/user/src/main/java/com/etutor/microservices/core/user/event/: EventSource.java
microservices/user/src/main/java/com/etutor/microservices/core/user/exception/: ResourceNotFoundException.java
microservices/user/src/main/java/com/etutor/microservices/core/user/factory/: ConfirmationTokenFactory.java  UserFactory.java
microservices/user/src/main/java/com/etutor/microservices/core/user/finder/: UserSnapshotFinder.java
microservices/user/src/main/java/com/etutor/microservices/core/user/mapper/: UserAuthOutputMapper.java  UserOutputMapper.java
microservices/user/src/main/java/com/etutor/microservices/core/user/model/: UserConstants.java
microservices/user/src/main/java/com/etutor/microservices/core/user/model/entity/: ConfirmationToken.java  User.java
microservices/user/src/main/java/com/etutor/microservices/core/user/model/snapshot/: UserSnapshot.java
microservices/user/src/main/java/com/etutor/microservices/core/user/repository/: ConfirmationTokenRepository.java  UserRepository.java
microservices/user/src/main/java/com/etutor/microservices/core/user/service/: UserService.java
microservices/user/src/main/java/com/etutor/microservices/core/user/service/impl/: UserServiceImpl.java
microservices/user/src/main/resources/: application.yml
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/interceptor/: http-interceptor.service.ts  request-interceptor.service.ts
ui/src/app/main/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/main/home/: home.component.html
ui/src/app/main/user/profile/: profile.component.html  profile.component.scss
ui/src/app/modal/: modal.component.ts
ui/src/app/modal/login-modal/: login-modal.component.html  login-modal.component.ts
ui/src/app/modal/registration-modal/: registration-modal.component.html  registration-modal.component.spec.ts  registration-modal.component.ts
ui/src/app/model/user/: user.ts
ui/src/app/service/notification-service/: notification.service.ts
ui/src/app/service/spinner-service/: spinner.service.ts
ui/src/app/service/user-service/: user.service.ts
ui/src/app/shared/validation/validation-form/: validation-form.directive.spec.ts  (+1 more)
(+3 files in other folders)
