apply plugin: 'java'

subprojects {
    apply plugin: "checkstyle"

    checkstyle {
        toolVersion = '8.31'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [
                'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
        ]
    }

}