<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:remove="all">CodeCouple Newsletter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style type="text/css">
    h1 {
      font-size: 26px;
      color: white !important;
      font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
      line-height: 1.5;
    }

    h3 {
      font-size: 12px;
      color: #444444 !important;
      font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
    }

    p {
      font-size: 16px;
      color: #ffffff;
      font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
      line-height: 1.5;
    }

    table {
      border: 1px solid #e4e4e4;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="062b67">
  <tr>
    <td height="50" align="center"><h1>Welcome in eTutor</h1></td>
  </tr>
  <tr bgcolor="white">
    <td height="100" align="left" style="padding: 40px 200px 40px 200px">
      Hello <span th:text="${firstName}">FirstName</span> <span th:text="${lastName}">LastName</span>
      <br/>
      Your account is now active !
      <br/>
      Enjoy !
    </td>
  </tr>
  <tr>
    <td height="50" align="center"><p>
    </p></td>
  </tr>
</table>
</body>
</html>