buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.etutor.microservices.core.gateway'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 13

ext {
    springCloudVersion = "Hoxton.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-jwt:1.0.2.RELEASE')
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
